{
    "include": [
        "src",
        "tests"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "reportPrivateUsage": "none",
    "exclude": [
        ".venv",
        "**/__pycache__",
        "main.py",
        "src/mcp/skills/**/scripts"
    ],
    "executionEnvironments": [
        {
            "root": "src",
            "extraPaths": [
                ".",
                "src"
            ]
        },
        {
            "root": "tests",
            "extraPaths": [
                ".",
                "src"
            ]
        }
    ]
}